{"name":"space-donkey","theme_color":"#170f34","background_color":"#170f34","display":"fullscreen","orientation":"landscape","Scope":"/","start_url":"/","icons":[{"src":"icon-72x72.71398d78.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.b0e32e87.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.77b23c5c.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.275555c0.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.9d661acf.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.bbd5bf74.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.68cd40b2.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.1d90cb88.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}